---
- name: add docker yum repo
  template:
    src: docker.repo.j2
    dest: /etc/yum.repos.d/docker.repo
    owner: root
    group: root
    mode: 0640
- name: add gitconfig 
  template:
    src: gitconfig.j2
    dest: ~/.gitconfig 
