unbind C-b
set -g prefix C-q

unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0


set -g base-index 1
set -g history-limit 30000


bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind-key S-Down resize-pane -D 6
bind-key S-Up resize-pane -U 6
bind-key S-Left resize-pane -L 10
bind-key S-Right resize-pane -R 10

set-window-option -g automatic-rename on
set-option -g set-titles on

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
 

bind-key y set-window-option synchronize-panes
bind-key h select-layout even-vertical
bind-key v select-layout even-horizontal


bind-key b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-window-option -g window-status-current-bg yellow
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on


# panes:
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# border colours (most excellent!)
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

# clock-mode
set-window-option -g clock-mode-colour white

set-window-option -g clock-mode-style 24

# command/message line colors (dim = non-bold (cyan if in CLI))
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr dim

# messages (I don't know what this does?)
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black

# default statusbar colors (bright = bold)
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright

# other statusbar configs:
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify right

# active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# default is "on"
set-option -g status on

# center align window list
set-option -g status-justify centre

# what is to be shown to the left on the status bar
set-option -g status-left '#[fg=white] #[fg=white,bold]#T#[default]'

# what is to be shown to the right on the status bar
set-option -g status-right '#[fg=white,bright]%H:%M#[default]'

